<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="How To Tie A Clinch Knot">
<meta name="author" content="Taylor Beighle">
<meta name="viewport" content="width=device-width, initial-scale=1">

<nav>
  <a href="https://github.com/Biggs406/web-dev-hw/blob/master/assignment-08/index.html">Home</a> &vert;
  <a href="https://github.com/Biggs406/web-dev-hw/blob/master/assignment-08/about.html">About</a> &vert;
  <a href="https://github.com/Biggs406/web-dev-hw/blob/master/assignment-08/contact.html">Contact</a>
</nav>

</head>
<style>

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://github.com/Biggs406/web-dev-hw/blob/master/assignment-08/images/about-page-wallpaper.png?raw=true");

  /* Full height */
  height: cover;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


.glow {
  font-size: 40px;
  color: #333333;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
   from {
    text-shadow: 0 0 10px #00FFFF, 0 0 20px #00FFFF, 0 0 30px #008000, 0 0 40px #008000, 0 0 50px #008000, 0 0 60px #008000, 0 0 70px #008000;
  }

  to {
    text-shadow: 0 0 20px #00FFFF, 0 0 30px #00FFFF, 0 0 40px #ff4da6, 0 0 50px #00FFFF, 0 0 60px #00FFFF, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

</style>

<body>

<div class="bg">

<h2 class="glow"><br>Why I Chose This Instructable </h2><br><br><br><br><br><p style="color:white;">First of all, this instructable is probably jumping more into CSS than was needed but I wanted to get some practice before the next module. I love fishing and consider myself an expert in some aspects of fishing. Every style of fishing (including the environment) is different, and it's extremely tough to master it all. This is my favorite way to tie on a lure or a fly, and it's simple enough of a process to get a beginner at fishing started on the right track. <br><br><br><br><br><br><br><br>
If you would like to see a different example, check out this YouTube clip! <iframe width="640" height="360" src="https://www.youtube.com/embed/-cJm6TKmtu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<a style="color:white;" href="https://www.instructables.com/id/How-To-Tie-a-Clinch-Knot-1/">Original instructable source:</a>
  
</div>
</body>
</html>
