<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="How To Tie A Clinch Knot">
<meta name="author" content="Taylor Beighle">
<meta name="viewport" content="width=device-width, initial-scale=1">

<nav>
  <a href="./index.html">Home</a> &vert;
  <a href="./pages/about.html">About</a> &vert;
  <a href="./pages/contact.html">Contact</a>
</nav>

</head>
<style>

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://github.com/Biggs406/web-dev-hw/blob/master/assignment-08/images/page-background.jpg?raw=true");

  /* Full height */
  height: cover;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.glow {
  font-size: 40px;
  color: #333333;
  text-align: left;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
   from {
    text-shadow: 0 0 10px #00FFFF, 0 0 20px #00FFFF, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #00FFFF, 0 0 30px #00FFFF, 0 0 40px #ff4da6, 0 0 50px #00FFFF, 0 0 60px #00FFFF, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

</style>

<body>

<div class="bg">

<h2 class="glow">Step 1: </h2><img alt="" src="https://cdn.instructables.com/FW4/WB2R/GYE878ZH/FW4WB2RGYE878ZH.LARGE.jpg?auto=webp&amp;frame=1&amp;height=300"><p style="color:white;">Materials needed: hook (or lure) and fishing line. The first thing you're going to need to do is thread the line through the eye of the hook or lure. Double it back to about 5 or 6 inches.</p>

<h2 class="glow">Step 2: </h2><img alt="" src="https://cdn.instructables.com/F7B/J3KM/GYE878ZQ/F7BJ3KMGYE878ZQ.LARGE.jpg?auto=webp&amp;frame=1&amp;height=300"><p style="color:white;">Now, holding the loose end against the standing line, twist the hook or lure 7-10 complete rotations. </p>

<h2 class="glow">Step 3: </h2><img alt="" src="https://cdn.instructables.com/FHE/TAYC/GYE878ZO/FHETAYCGYE878ZO.LARGE.jpg?auto=webp&amp;frame=1&amp;height=300"><p style="color:white;">Next, hold the hook to make sure it doesn't untwist and take the loose end and put it through the very first loop above the eye of the hook. *Feed the line through the open loop you just made to add an extra not if desired!</p>

<h2 class="glow">Step 4: </h2><img alt="" src="https://cdn.instructables.com/F20/2NAU/GYE878ZM/F202NAUGYE878ZM.LARGE.jpg?auto=webp&amp;frame=1&amp;height=300"><p style="color:white;">Next, holding the loose end tightly against your hook or lure, pull the standing line and the hook in opposite directions. The twists should tighten into small coils. Make sure the coils don't overlap as you pull, the must go one over another or the knot will not be as strong.</p>

<h2 class="glow">Step 5: </h2><img alt="" src="https://cdn.instructables.com/FM2/9FCK/GYE878ZR/FM29FCKGYE878ZR.LARGE.jpg?auto=webp&amp;frame=1&amp;height=300"><p style="color:white;">If the coils do not overlap, pull it the rest of the way tight. Then trim off the loose end and you should have this as your final product:</p>
</div>
</body>
</html>

