<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="80s Era Games">
<meta name="author" content="Taylor Beighle">

<link rel="stylesheet" type="text/css" href="https://github.com/Biggs406/web-dev-hw/blob/master/assignment-09/css/style.css" / >

<nav>
  <a href="https://github.com/Biggs406/web-dev-hw/blob/master/assignment-09/index.html">Home</a>
</nav>

<title>80s Era Games</title>
<style>
@-webkit-keyframes blur-n-hue {
  0% {
    -webkit-filter: blur(10px) hue-rotate(-15deg);
            filter: blur(10px) hue-rotate(-15deg);
  }
  50% {
    -webkit-filter: blur(20px) hue-rotate(0deg);
            filter: blur(20px) hue-rotate(0deg);
  }
  100% {
    -webkit-filter: blur(10px) hue-rotate(-15deg);
            filter: blur(10px) hue-rotate(-15deg);
  }
}
@keyframes blur-n-hue {
  0% {
    -webkit-filter: blur(10px) hue-rotate(-15deg);
            filter: blur(10px) hue-rotate(-15deg);
  }
  50% {
    -webkit-filter: blur(20px) hue-rotate(0deg);
            filter: blur(20px) hue-rotate(0deg);
  }
  100% {
    -webkit-filter: blur(10px) hue-rotate(-15deg);
            filter: blur(10px) hue-rotate(-15deg);
  }
}
@-webkit-keyframes move {
  from {
    top: 0%;
    opacity: 0.8;
  }
  to {
    top: 100%;
    opacity: 1;
  }
}
@keyframes move {
  from {
    top: 0%;
    opacity: 0.8;
  }
  to {
    top: 100%;
    opacity: 1;
  }
}
@-webkit-keyframes angle {
  0% {
    -webkit-transform: rotateX(58deg);
            transform: rotateX(58deg);
  }
  50% {
    -webkit-transform: rotateX(60deg);
            transform: rotateX(60deg);
  }
  100% {
    -webkit-transform: rotateX(58deg);
            transform: rotateX(58deg);
  }
}
@keyframes angle {
  0% {
    -webkit-transform: rotateX(58deg);
            transform: rotateX(58deg);
  }
  50% {
    -webkit-transform: rotateX(60deg);
            transform: rotateX(60deg);
  }
  100% {
    -webkit-transform: rotateX(58deg);
            transform: rotateX(58deg);
  }
}
@-webkit-keyframes bg {
  0% {
    background-color: rgba(46, 46, 46, 0);
  }
  49% {
    background-color: rgba(46, 46, 46, 0);
  }
  50.5% {
    background-color: rgba(155, 155, 206, 0.4);
  }
  51% {
    background-color: rgba(46, 46, 46, 0);
  }
  51.5% {
    background-color: rgba(155, 155, 206, 0.3);
  }
  57% {
    background-color: rgba(46, 46, 46, 0);
  }
  100% {
    background-color: rgba(46, 46, 46, 0);
  }
}
@keyframes bg {
  0% {
    background-color: rgba(46, 46, 46, 0);
  }
  49% {
    background-color: rgba(46, 46, 46, 0);
  }
  50.5% {
    background-color: rgba(155, 155, 206, 0.4);
  }
  51% {
    background-color: rgba(46, 46, 46, 0);
  }
  51.5% {
    background-color: rgba(155, 155, 206, 0.3);
  }
  57% {
    background-color: rgba(46, 46, 46, 0);
  }
  100% {
    background-color: rgba(46, 46, 46, 0);
  }
}
html {
  background: #2e2e2e;
}

body {
  background: #2e2e2e;
  -webkit-animation: bg 10s infinite ease-out;
          animation: bg 10s infinite ease-out;
  height: 100vh;
  overflow: hidden;
  position: relative;
  margin: 0;
}
body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.2);
  background: -webkit-repeating-linear-gradient(top, transparent 0px, transparent 1px, rgba(30, 30, 30, 0.15) 1px, rgba(30, 30, 30, 0.15) 2px);
  -webkit-background-size: 100% 2px;
  background: -moz-repeating-linear-gradient(top, transparent 0px, transparent 1px, rgba(30, 30, 30, 0.15) 1px, rgba(30, 30, 30, 0.15) 2px);
  -moz-background-size: 100% 2px;
  display: block;
  z-index: 10;
}

.glow {
  font-size: 40px;
  color: white;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  letter-spacing: .2rem;
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: left;
  line-height: 1.2em;
  -webkit-filter: colour-shift(10);
          filter: colour-shift(10);
  z-index: 20;
}
@-webkit-keyframes glow {
   from {
    text-shadow: 0 0 10px #00FFFF, 0 0 20px #00FFFF, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #00FFFF, 0 0 30px #00FFFF, 0 0 40px #ff4da6, 0 0 50px #00FFFF, 0 0 60px #00FFFF, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


.text b {
  font-size: 2.5em;
}

main {
  -webkit-animation: blur-n-hue 5s infinite ease-in-out;
          animation: blur-n-hue 5s infinite ease-in-out;
  content: "";
  display: block;
  background: #e0575a;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(150, 50, 50, 0.8)), color-stop(6%, #c83264), color-stop(8%, gainsboro), color-stop(12%, #e0575a), to(#e0255a));
  background: linear-gradient(180deg, rgba(150, 50, 50, 0.8) 0%, #c83264 6%, gainsboro 8%, #e0575a 12%, #e0255a 100%);
  width: 150vw;
  height: 80%;
  left: -25%;
  bottom: -10%;
  position: absolute;
}

.grid {
  -webkit-perspective: 300px;
          perspective: 300px;
  width: 100%;
  height: 100%;
  position: relative;
}
.grid .grid-inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateX(60deg);
          transform: rotateX(60deg);
}

.line {
  display: block;
  position: absolute;
  width: 0px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid white;
  box-sizing: border-box;
  height: 100%;
  background: white;
  box-shadow: 0px 0px 6px 2px rgba(255, 225, 225, 0.8);
}

.hori, .vert {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
}

.hori .line:nth-child(1) {
  left: -40%;
}
.hori .line:nth-child(2) {
  left: -20%;
}
.hori .line:nth-child(3) {
  left: 0%;
}
.hori .line:nth-child(4) {
  left: 20%;
}
.hori .line:nth-child(5) {
  left: 40%;
}
.hori .line:nth-child(6) {
  left: 60%;
}
.hori .line:nth-child(7) {
  left: 80%;
}
.hori .line:nth-child(8) {
  left: 100%;
}
.hori .line:nth-child(9) {
  left: 120%;
}
.hori .line:nth-child(10) {
  left: 140%;
}

.vert .line {
  -webkit-animation: move 5s infinite linear;
          animation: move 5s infinite linear;
  width: 200%;
  left: -50%;
  height: 0px;
}
.vert .line:nth-child(1) {
  -webkit-animation: none;
          animation: none;
  opacity: 0.7;
}
.vert .line:nth-child(2) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.vert .line:nth-child(3) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.vert .line:nth-child(4) {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}
.vert .line:nth-child(5) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.vert .line:nth-child(6) {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}
.vert .line:nth-child(7) {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.vert .line:nth-child(8) {
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}
.vert .line:nth-child(9) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.vert .line:nth-child(10) {
  -webkit-animation-delay: 4.5s;
          animation-delay: 4.5s;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="glow"><br><br><br>80s Era<br><b>Games</b></div>
<div class="center">
<p style="color:white;">
Click image to play!<a href="https://github.com/Biggs406/web-dev-hw/blob/master/assignment-09/pacman-game.html">
<img border="0" alt="" src="https://github.com/Biggs406/web-dev-hw/blob/master/assignment-09/images/pacman-game.JPG?raw=true" width="140" height="100">
</a>

<a href="https://github.com/Biggs406/web-dev-hw/blob/master/assignment-09/asteroids-game.html">
<img border="0" alt="" src="https://github.com/Biggs406/web-dev-hw/blob/master/assignment-09/images/asteroids-game.JPG?raw=true" width="140" height="100">

<a href="https://github.com/Biggs406/web-dev-hw/blob/master/assignment-09/block-game.html">
<img border="0" alt="" src="https://github.com/Biggs406/web-dev-hw/blob/master/assignment-09/images/block-game.JPG?raw=true" width="140" height="100">

</p></div>

<main></main>
<div class="grid">
<div class="grid-inner">
<div class="hori">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
<div class="vert">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div>
</div>
</body>
</html>
